DZSchool_DIPLOM/AddPupil.xaml

<Page x:Class="DZSchool_DIPLOM.AddPupil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZSchool_DIPLOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPupil">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавление мастера" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Name="TABNOMbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" Width="300"/>
        <Label Content="Оценки:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Name="Marksbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" Width="300"/>
        <Label Content="Средний балл:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox Name="AvgMarksbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="10" Height="25" Width="300"/>
        <Label Content="Фио:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox Name="FIObox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="10" Height="25" Width="300"/>
        <Label Content="Информация:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Name="idinfbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="10" Height="25" Width="300"/>
        <Label Content="Фио отца" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBox Name="Fatherbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="10" Height="25" Width="300"/>
        <Label Content="Фио маери" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8"/>
        <TextBox Name="Motherbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Margin="10" Height="25" Width="300"/>
        <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="9"/>
        <TextBox Name="Passwordbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="9" Margin="10" Height="25" Width="300"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Width="250" Content="Сохранить" Click="SaveMaster"/>
    </Grid>
</Page>
