DZSchool_DIPLOM/AddTimeTable.xaml

<Page x:Class="DZSchool_DIPLOM.AddTimeTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZSchool_DIPLOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTimeTable">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавление урока" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Name="id" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" Width="300"/>
        <Label Content="Предмет:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <ComboBox Name="SubjectMasbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" Width="300" DisplayMemberPath="SubjectType"/>
        <Label Content="Класс:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <ComboBox Name="ClassBox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="10" Height="25" Width="300" DisplayMemberPath="Class"/>
        <Label Content="Аудитория:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox Name="Classroom" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="10" Height="25" Width="300"/>
        <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="10" Width="250" Content="Сохранить" Click="SaveMaster"/>
    </Grid>
</Page>
