DZSchool_DIPLOM/MainWindow.xaml

<Window x:Class="DZSchool_DIPLOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZSchool_DIPLOM"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" Icon="C:\Users\arbuz\source\repos\DZSchool_DIPLOM\res\MAUsosh26.png" Background="#fa5">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="C:\Users\arbuz\source\repos\DZSchool_DIPLOM\res\logo2.png"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Label Content="Логин"  HorizontalAlignment="Center" FontStyle="Italic" FontSize="25" Foreground="Black" />
                <TextBox Width="220" Name="LoginW"/>
                <Label Content="Пароль"  HorizontalAlignment="Center" FontStyle="Italic" Foreground="Black" FontSize="25" />
                <TextBox Width="220" Name="PasswordW"/>
                <Label/>
                <Button Width="250" Height="25" Content="Войти" Click="EnterInSys"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
