DZSchool_DIPLOM/ProfilePage.xaml

<Page x:Class="DZSchool_DIPLOM.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZSchool_DIPLOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Content="" Name="PupilFio" Margin="10"/>
        <Label Content="" Name="Lvl" Margin="10" HorizontalAlignment="Right" Grid.Row="1"/>
        <Button Grid.Row="4" Grid.ColumnSpan="1" Margin="5" Width="200" Content="аа"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" Margin="10" Minimum="1" Maximum="5" Name="lvlbar"/>
        <Label Content="Ваша награда в этом месяце - " Grid.Row="2" Margin="10" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Reward" />
        <TextBlock Name="RewardName" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Margin="10" Height="35" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="3" Name="ImageReward">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200"  UriSource="" />
            </Image.Source>
        </Image>
    </Grid>
</Page>
