DZSchool_DIPLOM/PupilsPage.xaml

<Page x:Class="DZSchool_DIPLOM.PupilsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZSchool_DIPLOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PupilsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Ученики" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите ФИО Ученика"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="MasterFIObox" TextChanged="FIOchanged"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" x:Name="MastersGrid" Height="250" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" Width="*" Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Средний балл" Width="*" Binding="{Binding AvgMarks}"/>
                <DataGridTextColumn Header="Фио отца" Width="*" Binding="{Binding FatherFio}"/>
                <DataGridTextColumn Header="Фио маери" Width="*" Binding="{Binding MotherFio}"/>
                <DataGridTextColumn Header="Контактный номер" Width="*" Binding="{Binding ContactNumber}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMaster"/>
                    <MenuItem Header="Удалить" Click="DeleteMaster"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Width="150" Content="Добавить" Click="AddMaster" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
