DZSchool_DIPLOM/TimeTablePage.xaml

<Page x:Class="DZSchool_DIPLOM.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DZSchool_DIPLOM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Расписание" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите класс"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="MasterFIObox" TextChanged="ClassChanged"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" x:Name="MastersGrid" Height="250" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Предмет" Width="*" Binding="{Binding SubjectType}"/>
                <DataGridTextColumn Header="Класс" Width="*" Binding="{Binding Class}"/>
                <DataGridTextColumn Header="Аудитория" Width="*" Binding="{Binding Classroom}"/>
                <!--<DataGridTextColumn Header="Преподаватель" Width="*" Binding="{Binding TeaherName}"/>-->
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditTimetable"/>
                    <MenuItem Header="Удалить" Click="DeleteTimetable"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Width="150" Content="Добавить" Click="AddTimetable" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
