DZSchool_DIPLOM/Window1.xaml

<Window x:Class="DZSchool_DIPLOM.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZSchool_DIPLOM"
        mc:Ignorable="d"
        Title="Главное меню" Height="600" Width="1250" Icon="C:\Users\arbuz\source\repos\DZSchool_DIPLOM\res\MAUsosh26.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#fa5">
            <Border BorderBrush="Black" BorderThickness="4"/>
            <StackPanel>
                <Label Name="NameLabel" Content="" Margin="7" Height="35" FontFamily="Arial" FontSize="10" FontStyle="Italic"/>
                <Image Source="C:\Users\arbuz\source\repos\DZSchool_DIPLOM\res\logo2.png" Margin="5"/>
                <Button Margin="7" Height="35" Content="Ученики" Click="ShowPupils" Name="PupilssButton"/>
                <Button Margin="7" Height="35" Content="Расписание" Click="ShowTimeTable" Name="TimeTableButton"/>
                <Button Margin="7" Height="35" Content="Ваш профиль" Click="ProfilButton" Name="ProfileButton"/>
                <Button Margin="7" Height="35" Content="Статистика учеников" Click="StatPupilRequest" Name="StatPupButton"/>
                <Button Margin="7" Height="35" Content="Домашнее задание" Click="StartGameDz" Name="StartGame"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1" x:Name="MastersFrame"/>
    </Grid>
</Window>
